SUPABASE_URL=https://pbhqmwaldkoqpxyguokm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiaHFtd2FsZGtvcXB4eWd1b2ttIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIwNTQ5NSwiZXhwIjoyMDY5NzgxNDk1fQ.HsIABifU-IdXcXSjXVpzmb1yh_HU3OLGIgGTicRxZsA
